{
    "spellright.language": [
        "de"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "quarto"
    ],
    "quarto.visualEditor.markdownWrap": "column"
}