{
    "spellright.language": [
        "de-DE-3-0."
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "quarto"
    ],
    "quarto.visualEditor.markdownWrap": "column"
}